<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./assets/css/main.css">
        <title>Avko-shop</title>
    </head>
    <body>
        <header class="avko-header">
            <div class="avko-appbar">
                <div class="avko-appbar__menu-button"></div>
                <menu class="avko-appbar__menu menu avko-center-keeper">
                    <li>
                        <a href="#">Защита бампера и пороги</a>
                    </li>
                    <li>
                        <a href="#">Чехлы</a>
                    </li>
                    <li>
                        <a href="#">Доставка и оплата</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </menu>
            </div>
            <div class="avko-header__main-feedback main-feedback--small">
                <div class="main-feedback__short-info short-info">
                    <div class="avko-center-keeper">
                        <a href="#" class="short-info__avko-logo avko-logo"></a>
                        <div class="short-info__feedback-call feedback-call">
                            <div class="feedback-call__phone-block phone-block">
                                <div class="phone-block__number">8 800 555 44 33</div>
                                <div class="phone-block__text">бесплатный звонок по России</div>
                            </div>
                            <div class="avko-button--light feedback-call__button">Обратный звонок</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="avko-header__breadcrumbs breadcrumbs">
                <nav class="breadcrumbs__links links avko-center-keeper">
                    <ul>
                        <li class="links__node">
                            <a href="#">Защита бампера и порога</a>
                        </li>
                        <li class="links__node">
                            <a href="#">Toyota land cruiser 200</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="avko-page-wrap avko-page--catalog">
            <div class="avko-page--catalog__items items-list">
                <div class="items-list__choose-model choose-model avko-center-keeper">
                    <h2 class="choose-model__title">Toyota land cruiser 200, 2012</h2>
                    <span class="choose-model__button">
                        <i class="show-more-models"></i>
                        <span>Выбрать другую модель</span>
                    </span>
                </div>
                <div class="items-list__banner banner">
                    <p class="banner__title">Только до конца сентября! Скидка 20% на установку!</p>
                    <p class="banner__text">Краткий текст с описанием акции.Краткий текст с описанием акции.Краткий текст с описанием акции.</p>
                </div>
                <div class="items-list__element item avko-center-keeper">
                    <div class="item__header first-column">
                        <h3 class="item__title">Защита заднего бампера</h3>
                        <p class="item__article">Артикул LGXZ-008312</p>
                    </div>
                    <ul class="item__features">
                       <li>
                            <i class="icon-red-timer"></i>
                            <p class="feature-name">Установка 20 минут</p>
                       </li>
                       <li>
                           <i class="icon-guarantee"></i>
                           <p class="feature-name">Гарантия 10 лет</p>
                       </li>
                       <li>
                           <i class="icon-tick-in-circle"></i>
                           <p class="feature-name">Без сверления кузова</p>
                       </li>
                    </ul>
                    <div class="item__common-info">
                        <div class="item__photos first-column">
                            <div class="selected-photo">

                            </div>
                            <div class="photos-preview">
                                <div>
                                    <h1>1</h1>
                                </div>
                                <div>
                                    <h1>2</h1>
                                </div>
                                <div>
                                    <h1>3</h1>
                                </div>
                                <div>
                                    <h1>4</h1>
                                </div>
                                <div>
                                    <h1>5</h1>
                                </div>
                            </div>
                        </div>
                        <div class="item__buy-bar buy-bar text--centered">
                            <p class="buy-bar__price">19 450 р</p>
                            <span class="buy-bar__sales">
                                <label> Уже продано: </label>
                                53 комплекта
                            </span>
                            <div class="avko-button--transparent-red-bordered buy-bar__button">Купить</div>
                            <div class="avko-button--transparent-red-bordered buy-bar__button">Консультация</div>
                            <div class="avko-button--transparent-red-bordered buy-bar__button">Хочу дешевле!</div>
                            <div class="buy-bar__delivery-section delivery-section">
                                <i class="delivery-section__icon"></i>
                                <p class="delivery-section__info">
                                    Доставим в любую точку России
                                    <br/>
                                    <a href="#">узнать стоимость доставки</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="avko-page--main__section section--red-bordered section--questions questions">
                <div class="section--red-bordered__header avko-center-keeper">
                    <h3 class="section--red-bordered__title questions__title">У вас остались вопросы?</h3>
                    <span class="questions__call-us">Позвоните нам:</span>
                </div>
                <p class="questions__phone-number avko-center-keeper">8-800-777-66-55</p>
                <span class="questions__note avko-center-keeper">бесплатный звонок с любого телефона</span>
            </div>
            <div class="avko-page--main__section section--gray section--leave-your-request leave-your-request">
                <p class="leave-your-request__offer avko-center-keeper">Или оставьте заявку и мы позвоним вам сами!</p>
                <form id="RequestForm">
                    <input type="text" name="user-name" class="request__user-name" placeholder="Ваше имя">
                    <input type="text" name="phone-number" class="request__phone-number phone-number" placeholder="+7">
                    </br>
                    <div class="avko-button--red request__send-button">Отправить</div>
                </form>
            </div>
        </section>
        <footer class="avko-footer footer">
            <div class="avko-footer__section footer__section-address section-address">
                <table class="section-address__table footer-table avko-center-keeper">
                    <tr>
                        <td valign="top">
                            <b>Продукция</b>
                            <nav>
                                <ul class="footer__menu">
                                    <li>
                                        <a href="#">Защита бампера</a>
                                    </li>
                                    <li>
                                        <a href="#">Пороги</a>
                                    </li>
                                    <li>
                                        <a href="#">Чехлы</a>
                                    </li>
                                    <li>
                                        <a href="#">Коврики 3D</a>
                                    </li>
                                    <li>
                                        <a href="#">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </td>
                        <td width="300">
                            <b>Контакты</b>
                            <ul>
                                <li>
                                    <i class="phone-icon"></i>Телефон: 8-800-777-66-55
                                </li>
                                <li>
                                    <i class="mail-icon"></i>E-mail: <a href="mailto:info@avko.ru">info@avko.ru</a>
                                </li>
                                <li>
                                    <i class="working-schedule-icon"></i>Время работы: Пн-Пт / 09-18
                                </li>
                            </ul>
                            <p class="b-address">
                                Россия, Ульяновская область, г. Димитровград, Ул. Примерная 22
                            </p>
                            <p class="b-requisites">
                                ЗАО «Авкопро групп»
                                <br/>
                                ОГРН 1137329000225
                                <br/>
                                ИНН 7329009289
                                <br/>
                                Р/С 40702810500150001270
                                <br/>
                                К/С 30101810400000000700
                                <br/>
                                БИК 043678700
                                <br/>
                                Филиал ОАО Банк АВБ в г.Димитровграде
                            </p>
                        </td>
                        <td valign="top" align="right">
                            <img width="470" src="./assets/pictures/map.png">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="avko-footer__section footer__section-copyright section-copyright avko-center-keeper">
                &copy; 2015 AvkoPro
            </div>
        </footer>
        <script src="./assets/js/vendor/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="./assets/js/vendor/slick/slick.min.js" type="text/javascript"></script>
        <script src="./assets/js/main.js" type="text/javascript"></script>
    </body>
</html>
